<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>ahsdasjdasd</h1>
    
    <aside class="inline-aside">
        <a href="https://www.example.com"><button class="Fener">Fenerbahçe Spor Klübü </button> </a>
        <a href="https://www.example.com"><button class="UEFA" >UEFA</button></a>
      </aside>
      <style>
        .inline-aside {
            width: 75%;
            padding: 15px;
            margin-left: 15px;
            float: right;
            border-left: 3px solid #007; 
            display: inline;
            font-weight: bold;
 
         }
         .inline-aside a {
            display: inline-block;  /* Bağlantıları blok seviyesinde gösterir */
            margin-right: 30px;     /* Linkler arasına sağdan boşluk ekler */
            font-size: 20px;
            
            border-radius: 5px; 
        }
        .Fener{
            background-color: #0f0d94;
            color: yellow;
            font-size: 20px;
        }
        .UEFA{
            background-color: #007;
            color: yellow;
            font-size: 10;
        }
      </style>
</body>
</html>