<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: grey;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
       
    }body h1{
        margin-top: 5%;
        display: flex;
        justify-content: center;
    }
    body ul{
        color: aliceblue;
       margin-left: 45%;
       
       
    }
    body ul li{
        padding-top: 20px;
        font-size: 20px;

    }
    footer{
        align-items: center;
        background-color: black;
        height: 40px;
        position: fixed;
        bottom: 0;
        width: 100%;
        display: flex;
        justify-content: center; /* Yatayda ortalar */
        align-items: center; /* Dikeyde ortalar */

    }
    footer p{
        color: beige;
        margin: 0;
    }
    nav{
        display: flex;
        justify-content: flex-end;
        margin-top: 0%;
        margin-right: 20px;
        gap: 20px;

    }
    nav a {
            text-decoration: none;
            font-size: 20px;
            color: white;
        }

        nav a:hover {
            color: white /* Hover efekti ile renk değişir */
        }
    header h1{
            margin-top: 2%;
            display: flex;
            justify-content: center;
            color: rgb(7, 7, 7);
    }
</style>
<nav>
    <a href="home.html">HOME</a> 
    <a href="info.html">INFO</a>
    <a href="Books.html">BOOKS</a>
</nav>
<header>
    <h1>Kitaplar</h1>
</header>
<body>
    <br>
    <ul>
        <li>Fight Club(1995)</li>
        <li>Survivor(1997)</li>
        <li>Diary(1999)</li>
        <li>Rant(2001)</li>
        <li>Snuff(2007)</li>
        <li>Dammedn(2020)</li>
        <li>Doomed(2002)</li>
    </ul>
    
</body>
<footer>
    <p>
        Tüm hakları saklıdır

    </p>
</footer>
</html>